<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=+919582365822">
<title>Gaurav Sharma - Portfolio</title>
<meta name="author" content="Gaurav Sharma">
<meta name="description" content="I help our clients create brands build digital products and services, innovate, find opportunities, and validate ideas. Checkout my portfolio..">
<meta name="keywords" content="agency, portfolio, gaurav sharma, gaurav, sharma, personal, photography, one page, web designer, web, developer, web developer, new delhi, delhi, designs, ui/ux, ui, development, website, website developer, website development, interface development, web services, website marketing">

<!-- FAVICON FILES -->
<link href="assets/images/icons/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="assets/images/icons/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon" sizes="120x120">
<link href="assets/images/icons/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon" sizes="76x76">
<link href="assets/images/icons/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">
<link rel="stylesheet" href="assets/css/load.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">

<!--Jquery-->
<script src="assets/js/jquery.min.js"></script> 
</head>
<body>
<!-- GetButton.io widget -->
<script type="text/javascript">
  (function () {
      var options = {
          whatsapp: "+919582365822", // WhatsApp number
          whatsapp_color: "#6138bd", // WhatsApp color
          call_to_action: "Let's get to work", // Call to action
          position: "right", // Position may be 'right' or 'left'
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /GetButton.io widget -->
<div id="dtr-wrapper" class="clearfix"> 
    <!-- Small Devices Header 
============================================= -->
    <div class="dtr-responsive-header fixed-top">
        <div class="container"> 
            
            <!-- small devices logo --> 
            <a href="index.html"><img src="assets/images/logo.png" alt="Gaurav Sharma - Web Developer" width="50"></a> 
            <!-- small devices logo ends --> 
            
            <!-- menu button -->
            <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
    </div>
    <!-- Small Devices Header ends 
============================================= --> 
    
    <!-- Header 
============================================= -->
    <header id="dtr-header-global" class="fixed-top">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between"> 
                
                <!-- header left starts -->
                <div class=""> 
                    
                    <!-- logo --> 
                    <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/logo.png" alt="Gaurav Sharma - Web Developer" width="108"></a> 
                    
                    <!-- logo on scroll --> 
                    <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/logo.png" alt="Gaurav Sharma - Web Developer" width="58"></a> 
                    <!-- logo on scroll ends --> 
                    
                </div>
                <!-- header left ends --> 
                
                <!-- menu starts-->
                <div class="dtr-header-right">
                    <div class="main-navigation dtr-menu-dark">
                        <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
                            <li> <a class="nav-link" href="#about">About</a> </li>
                            <li> <a class="nav-link" href="#gs-slideshow">Work</a> </li>
                            <li> <a class="nav-link" href="#contact">Contact</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- menu ends --> 
                
            </div>
        </div>
    </header>
    <!-- header ends
================================================== --> 
    
    <!-- == main content area starts == -->
    <div id="dtr-main-content"> 
        
        <!-- hero section starts
================================================== -->
        <section id="home" class="dtr-section dtr-hero-section-top-padding dtr-pb-100 dtr-sm-pb-50">
          <div class="container"> 
        
            <!--===== row 1 starts =====-->
            <div class="row"> 
                
                <!-- column 1 starts -->
                <div class="col-12 col-md-6"> 
                    <!-- intro text -->
                    <p class="text-size-xxl font-weight-300 color-dark">Hello,</p>
                    <p class="text-size-xxl text-size-sd-md font-weight-300 color-dark">I am <span class="font-weight-500">Gaurav Sharma</span></p>
                    <div class="spacer-20"></div>
                    <!-- animated text starts -->
                    <h3><span class="dtr-animated-headline push"> <span class="dtr-words-wrapper"> 
                        
                        <!-- first visible word --> 
                        <b class="is-visible"><span class="color-blue">Developer</span></b> 
                        
                        <!-- first visible word ends --> 
                        
                        <!-- second word --> 
                        <b class="is-hidden"><span class="color-blue">Designer</span></b> 
                        <!-- second word ends --> 
    
                       
                        
                        </span> </span></h3>
                    <!-- animated text ends --> 
                </div>
                <!-- column 1 ends --> 
                
                <!-- column 2 starts -->
                <div class="col-12 col-md-2 dtr-rounded-img"> <img src="assets/images/shots/art5.gif" alt="Gaurav Sharma - Web Developer"> </div>
                <!-- column 2 ends --> 
                
                <!-- column 3 starts -->
                <div class="col-12 col-md-4 small-device-space"> 
                    <!--=== img slider - 3col starts ===-->
                    <div class="dtr-img-slider-1col dtr-rounded-img d-lg-block d-sm-none"> 
                        <!-- img 1 -->
                        <div> <img src="assets/images/shots/art2.gif" alt="Gaurav Sharma - Web Developer"> </div>
                     </div>
                    <!--=== img slider - 3col ends ===--> 
                    
                </div>
                <!-- column 3 ends --> 
                
            </div>
            <!--===== row 1 ends =====--> 
            <!--===== row 2 starts =====-->
            <div class="row dtr-mt-30"> 
                
                <!-- column 1 starts -->
                <div class="col-12 col-md-10"> 
                    
                    <!-- text -->
                    <p class="text-size-md">I'm a full stack developer based in Delhi, India. I build anything from mobile to web app. <br/>Feel free to say hi.</p>
                    
                    <!-- social starts -->
                    <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                        <li class="dtr-social-title font-weight-500 color-dark">Get Connected</li>
                        <li><a href="https://www.github.com/gauravshharma/" class="dtr-social-button dtr-github" target="_blank" title="github" style="line-height: 50px;"><img src="assets/images/icons/github-icon.png" width="20"/><span>Github</span></a></li>
                        <li><a href="https://www.linkedin.com/in/gauravvshharma/" class="dtr-social-button dtr-linkedin" target="_blank" title="linkedin"><span>Linkedin</span></a></li>
                    </ul>
                    <!-- social ends --> 
                    
                </div>
                <!-- column 1 ends --> 
                
                <!-- column 2 starts -->
                <div class="col-12 col-md-2 dtr-rounded-img small-device-space d-sm-none">
                    <div class="experience ">
                      <span style="font-size: 40px">5+</span>
                      <br><span class="experience-text">Years of<br>Experience</span>
                      </div> 
                    </div>
                      <div class="col-6 col-sm-6 dtr-rounded-img small-device-space  d-lg-none">
                      <div class="experience">
                        <span style="font-size: 40px">5+</span>
                        <br><span class="experience-text ghjg">Years of<br>Experience</span>
                        </div> 
                      </div>

                    <div class="col-6 col-sm-6 d-lg-none">
                    <div> <img src="assets/images/shots/art2.gif" alt="Gaurav Sharma - Web Developer" style="height: 150px; vertical-align: text-top;
                      position: relative;
                      top: 20px;
                      border-radius: 10px;"> </div>
                  </div>
                <!-- column 2 ends --> 
                
            
            <!--===== row 2 ends =====--> 
            
        </div>
        </section>
        <!-- hero section ends
================================================== --> 
        
        <!-- about section starts
================================================== -->
        <section id="about" class="dtr-section dtr-pt-100 dtr-sm-pt-50 dtr-pb-80 bg-light-blue">
            <div class="container"> 
                
                <!--===== row 1 starts =====-->
                <div class="row d-flex align-items-center"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4 small-device-space">
                        <div class="dtr-pr-30"> <img src="assets/images/avatar-2.png" alt="Gaurav Sharma - Web Developer"> </div>
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-8  "> 
                        
                        <!-- heading starts -->
                        <div class="dtr-styled-heading">
                            <h2>About Me</h2>
                        </div>
                        <!-- heading ends --> 
                        
                        <!-- text -->
                        <p class="font-weight-500 color-dark">Software Developer</p>
                        <p class="dtr-mt-20">I am an analytical and conceptual developer with a strong eye for innovative design and a keen understanding of techniques geared toward optimum user experience. I have profound knowledge in development and working my way around with every upcoming programming language to make greater products.</p>
                        <div class="row dtr-mt-20">
                            <div class="col-12 col-md-6">
                                <table class="table dtr-border-table">
                                    <tbody>
                                        <tr>
                                            <th>Name</th>
                                            <td>Gaurav Sharma</td>
                                        </tr>
                                        <tr>
                                            <td>Phone</td>
                                            <td><a href="tel:+919582365822" style="color: #6138bd">+91 958-236-5822</a></td>
                                        </tr>
                                        <tr>
                                            <td>Github</td>
                                            <td><a href="https://github.com/gauravvshharma" target="_blank" style="color: #6138bd">@gauravvshharma</a></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-12 col-md-6">
                                <table class="table dtr-border-table">
                                    <tbody>
                                        <tr>
                                            <th>Age</th>
                                            <td><script>
                                                var dob = new Date("12/25/1995");
                                                //calculate month difference from current date in time
                                                var month_diff = Date.now() - dob.getTime();
                                                
                                                //convert the calculated difference in date format
                                                var age_dt = new Date(month_diff); 
                                                
                                                //extract year from date    
                                                var year = age_dt.getUTCFullYear();
                                                
                                                //now calculate the age of the user
                                                var age = Math.abs(year - 1970);
                                                
                                                //display the calculated age
                                                document.write(age);
                                            </script> Years</td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td>Location</td>
                                            <td>New Delhi, IN</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td><a href="mailto:hello@gauravsharma.work" style="color: #6138bd">hello@gauravsharma.work</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- link starts --> 
                        <a href="assets/resume/Gaurav_Sharma.pdf" class="dtr-btn btn-blue-filled dtr-mt-30" target="_blank">View Resume <i class="icon-chevron-compact-right"></i></a> </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 1 ends =====--> 
                
                 <!-- heading starts -->
                
                 <div class="dtr-styled-heading heading-left dtr-mt-100">
                  <h2>My Skills</h2>
              </div>
              
              <!-- heading ends --> 
              
              <!--===== row 2 starts =====-->
              <div class="row"> 
                  
                  <!-- column 1 starts -->
                  <div class="col-12 col-sm-6 col-lg-4"> 
                      <p class="d-flex justify-content-between wow fadeInLeft my-4"><span class="dtr-progress-title"><i class="icon-bxl-html5"></i> HTML 5</span></p>
                  </div>
                  <!-- column 1 ends --> 

                    <!-- column 2 starts -->
                    <div class="col-12 col-sm-6 col-lg-4 offset-lg-4"> 
                      <p class="d-flex justify-content-between wow fadeInLeft  my-4"><span class="dtr-progress-title"><i class="icon-bxl-css3"></i> CSS 3 + SCSS</span></p>
                  </div>
                  <!-- column 2 ends --> 

                      
                
                  
              </div>
              <!--===== row 2 ends =====--> 

               <!--===== row 2 starts =====-->
<div class="row"> 
                  
<!-- column 1 starts -->
<div class="col-12 col-sm-6 col-lg-4"> 
    <p class="d-flex justify-content-between wow fadeInLeft my-4"><span class="dtr-progress-title"><i class="icon-bxl-angular"></i>Angular</span></p>
</div>
<!-- column 1 ends --> 

 <!-- column 2 starts -->
 <div class="col-12 col-sm-6 col-lg-4 offset-lg-4"> 
    <p class="d-flex justify-content-between wow fadeInLeft my-4"><span class="dtr-progress-title"><i class="icon-bxl-react"></i>React</span></p>

</div>
<!-- column 2 ends --> 



</div>
<!--===== row 2 ends =====--> 
              
              <!--===== row 2 starts =====-->
              <div class="row"> 


                    <!-- column 2 starts -->
                    <div class="col-12 col-sm-6 col-lg-4"> 
                      <p class="d-flex justify-content-between wow fadeInLeft  my-4"><span class="dtr-progress-title"><i class="icon-bxl-jquery"></i>Javascript + JQuery</span></p>
                  </div>
                  <!-- column 2 ends --> 

                     <!-- column 2 starts -->
                     <div class="col-12 col-sm-6 col-lg-4 offset-lg-4"> 
                      <p class="d-flex justify-content-between wow fadeInLeft  my-4"><span class="dtr-progress-title"><i class="icon-bxl-nodejs"></i>NodeJS</span></p>
                  </div>
                  <!-- column 2 ends --> 

                  </div>

                  <div class="row"> 
                   <!-- column 1 starts -->
                   <div class="col-12 col-sm-6 col-lg-4">
                      <p class="d-flex justify-content-between wow fadeInLeft my-4"><span class="dtr-progress-title"> <img src="https://img.icons8.com/ios/50/6138bd/php-logo.png"/> PHP (Laravel + Codeigniter)</span></p>
                      </div>

                   <!-- column 1 starts -->
                   <div class="col-12 col-sm-6 col-lg-4 offset-lg-4"> 
                      <p class="d-flex justify-content-between wow fadeInLeft my-4"><span class="dtr-progress-title"><i class="icon-bxl-wordpress"></i> Wordpress</span></p>
                  </div>
                  <!-- column 1 ends --> 
                  
                 

                  </div>
              <!--===== row 2 ends =====--> 
              
              <!--===== row 2 starts =====-->
              <div class="row"> 
                  

                   <!-- column 2 starts -->
                   <div class="col-12 col-sm-6 col-lg-4"> 
                      <p class="d-flex justify-content-between  wow fadeInLeft my-4"><span class="dtr-progress-title"><img src="https://img.icons8.com/small/24/6138bd/swift.png"/> Swift iOS</span></p>

                  </div>
                  <!-- column 2 ends --> 
                  

                  <!-- column 1 starts -->
                  <div class="col-12 col-sm-6 col-lg-4 offset-lg-4"> 
                      <p class="d-flex justify-content-between wow fadeInLeft my-4"><span class="dtr-progress-title"><i class="icon-bxl-adobe"></i>Adobe Suite + Sketch</span></p>
                  </div>
                  <!-- column 1 ends --> 
   
              </div>
              <!--===== row 2 ends =====--> 
      </div>
      </section>
        <!-- about section ends
================================================== --> 
        
        <!-- services section starts
================================================== -->
<!--         <section id="services" class="dtr-section dtr-py-100">
          <div class="container"> 
                
            <div class="dtr-styled-heading heading-center">
                <h2>What I Offer</h2>
            </div>
            
            <div class="row"> 
                
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="dtr-service-box bg-white">
                        <p class="dtr-service-number color-blue">01</p>
                        <img src="assets/images/icons/icon-3.png" alt="Gaurav Sharma - Web Developer">
                        <h4 class="dtr-service-heading">Creative Design</h4>
                        <p>All killer, no filler. Redefining what it means to build a minimum viable product with enriched creativity.</p>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="dtr-service-box bg-white">
                        <p class="dtr-service-number color-blue">02</p>
                        <img src="assets/images/icons/icon-2.png" alt="Gaurav Sharma - Web Developer">
                        <h4 class="dtr-service-heading">Technical Timeline</h4>
                        <p>Building a digital product or service but it's taking forever? I put the right tech at work to make results show quick.</p>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="dtr-service-box bg-white">
                        <p class="dtr-service-number color-blue">03</p>
                        <img src="assets/images/icons/icon-1.png" alt="Gaurav Sharma - Web Developer">
                        <h4 class="dtr-service-heading">Client Engagement</h4>
                        <p>Anticipating customers’ needs and keeping up with them to foster lasting loyalty, and hence, business growth. </p>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="dtr-service-box bg-white">
                        <p class="dtr-service-number color-blue">04</p>
                        <img src="assets/images/icons/icon-5.png" alt="Gaurav Sharma - Web Developer">
                        <h4 class="dtr-service-heading">Analytics</h4>
                        <p>There's anything digital analytics can do for us wheather it's about making business stand apart or top the searches.</p>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="dtr-service-box bg-white">
                        <p class="dtr-service-number color-blue">05</p>
                        <img src="assets/images/icons/icon-4.png" alt="Gaurav Sharma - Web Developer">
                        <h4 class="dtr-service-heading">Development</h4>
                        <p>Native apps, web apps, custom designed pages, CMS, chatbots, plugins, or entire ventures.. No digital hurdle is too big to tackle.</p>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="dtr-service-box bg-white">
                        <p class="dtr-service-number color-blue">06</p>
                        <img src="assets/images/icons/icon-6.png" alt="Gaurav Sharma - Web Developer">
                        <h4 class="dtr-service-heading">SEO Optimized</h4>
                        <p>Determining the relative competition of a keyword can be a fairly complex task. I code SEO optimized and accelerated.</p>
                    </div>
                </div>
                
            </div>
        </div>
        </section> -->
        
        <!-- services section ends
================================================== --> 



        <!-- portfolio section starts
================================================== -->

<section id="gs-slideshow" class="hero">
  <!-- heading starts -->
  <div class="container">
 <div class="dtr-styled-heading heading-left">
  <h2>Few of my recent projects</h2>
</div>
</div>
<!-- heading ends -->
  <div class="hero-inner">
     
  <div class=" slide active">
    <div class="slide-image">
    <img src="assets/images/1.jpg" />
  </div>
  </div>
  <div class="slide">
  <div class="slide-image">  
    <img src="assets/images/2.jpg" /></div>
  </div>
  <div class=" slide ">
 <div class="slide-image">   
   <img src="assets/images/3.png" /></div>
  </div>
  <div class=" slide">
    <div class="slide-image">   
      <img src="assets/images/4.jpg" /></div>
     </div>
  </div>
  <div class="carousel-caption-container d-flex slideshow-container">
    
  <div class="caption-inner">
    <div class="item-count">
      <span class="active-item-count"></span> 
      </div>
    <a class="left carousel-control" href="#hero-slider" role="button" data-slide="prev"><i class="icon icon-arrow-left"></i></a>
    <a class="right carousel-control" href="#hero-slider" role="button" data-slide="next"><i class="icon icon-arrow-right"></i></a>
<div class="caption-container"> 

<div class="flex-column caption-div active ">
            <div class="caption-content-type">
             <span>Invotiate</span><span class="caption-desc"> - Invoice Discounting Web App</span>
            </div>
           </div>    

<div class="flex-column caption-div">
            <div class="caption-content-type">
              <span>Busana Masa Kini</span> <span class="caption-desc"> - eCommerce</span>
            </div>
            
          </div>      
<div class="flex-column caption-div ">
            <div class="caption-content-type">
              <span>The Staging Co</span> <span class="caption-desc"> - Web Design</span>
            </div>
           
          </div>
          <div class="flex-column caption-div ">
            <div class="caption-content-type">
              <span>Glamyo Health</span> <span class="caption-desc"> - Website & Landing Page</span>
            </div>
            
           
          </div>
  
        </div>
  </div>
</div>
</div>
    <div class="hero-cover"></div>
</section>

        <!-- portfolio section ends
================================================== --> 


        <!-- timeline section starts
================================================== -->

    <section id="timeline" class="dtr-section dtr-py-100">
      <div class="container"> 
        <!-- heading starts -->
        <div class="dtr-styled-heading heading-left">
          <h2>My Experience</h2>
      </div>
      <!-- heading ends -->
    </div>

    <ul class="timeline">
      <li class="event" data-date="Currently - 2021">
        <a href="https://www.slatwallcommerce.com/" target="_blank"><img src="assets/images/company/sw-logo.svg" width="100"/></a>
        <h5>Slatwall Commerce, An Ultra Commerce Co <br>
          <span class="des">Full-Stack Developer</span>
        </h5>
        
        <p>Slatwall Commerce is a headless e-commerce platform. Developed, installed, and configured internal applications and client projects, as well as new application releases into test and production environments.</p>
      <span>Coldfusion, React, Angular, JS</span>
      </li>
      <li class="event" data-date="2021 - 2020">
        <a href="https://glamyohealth.in/" target="_blank"><img src="assets/images/company/glamyo_logo.png"/></a>
        <h5>Glamyo Health Technologies
          <br/>
          <span class="des">Technical Lead</span>
        </h5>
        <p> Glamyo Health is a multi-speciality healthcare provider. During my time, I developed a hospital CRM, designed website and landing pages.
       </p>
      <span>Laravel, Vue, Angular, PHP, MySQL, JS </span>
      </li>
      <li class="event" data-date="2020 - 2019">
        <a href="http://thestagingco.in/" target="_blank"><img src="assets/images/company/tsc_logo.png"/></a>
        <h5>The Staging Co
          <br/>
          <span class="des">Full-Stack Developer</span>
        </h5>
        <p>Developed a dynamic website programmed with CMS and Inventory Management System. Optimized website traffic with SEO and Analytics.
       </p>
      <span>PHP, MySQL, Bootstrap, HTML5, CSS3</span>
      </li>
      <li class="event" data-date="2019 - 2017">
        <a href="https://invotiate.co.in/" target="_blank"><img src="assets/images/company/invotiate_logo.png"/></a>
        <h5>Invotiate Technologies
        <br/>
        <span class="des">UI/UX Designer</span>
      </h5>
        <p>Invotiate is an innovative invoice negotiation platform. During my time, I designed UI for a mobile-web app, banners, email templates, walkthroughs and invoices.
       </p>
      <span>Adobe Photoshop, Illustrator, CSS3, SCSS</span>
      </li>
      <li class="event" data-date="2017 - 2016">
        <a href="https://www.theardeeschool.com/nfc/index.php" target="_blank"><img src="assets/images/company/ardee_logo.png"/></a>
        <h5>Web Designer Intern</h5>
        <p>Developed and maintained a school website. Designed landing pages and admission portal.
       </p>
      <span>HTML5, CSS3, Bootstrap</span>
      </li>
     
      
    </ul>


  </section>
 
        <!-- timeline section ends
================================================== -->




        
        <!-- cta section starts
================================================== -->
        <!-- <section class="dtr-section parallax dtr-py-100" style="background-color: #efebf9;">
            <div class="container"> 

                <div class="row text-center">
                    <div class="col-12">
                        <h3 class="font-family-alt font-weight-700 color-dark">Want to work together?</h3>
                        <p class="color-dark text-size-md">I’m available for freelance work.</p>
  
                        <a href="tel:+91-9582365822" class="dtr-btn btn-blue-filled dtr-mt-30"> Contact Me </a> 
                       
                    </div>
                </div>
                
            </div>
        </section> -->
        <!-- cta section ends
================================================== --> 
        

        
        <!-- contact section starts
================================================== -->
        <section id="contact" class="dtr-section dtr-py-100">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading">
                    <h2>Contact</h2>
                </div>
                <!-- heading ends --> 
                
                <!--== row starts ==-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6"> 
                        
                        <!-- form starts -->
                        <div class="dtr-form">
                            <form id="contactform" method="post" action="mail.php">
                               
                                    <div class="dtr-form-row dtr-form-row-2col">
                                        <p class="dtr-form-column">
                                            <input name="name"  type="text" placeholder="Name">
                                        </p>
                                        <p class="dtr-form-column">
                                            <input name="email"  class="required email" type="text" placeholder="Email">
                                        </p>
                                    </div>
                                    <p>
                                        <input name="phone"  type="text" placeholder="Phone No.">
                                    </p>
                                    <p class="antispam">Leave this empty: <br />
                                        <input name="url" />
                                    </p>
                                    <p>
                                        <textarea rows="3" name="message" id="message" class="required"  placeholder="Message"></textarea>
                                    </p>
                                    <p class="text-center">
                                        <button class="dtr-btn btn-blue-filled dtr-mt-minus30 " type="submit">SEND<i class="icon-cursor dtr-ml-15"></i></button>
                                    </p>
                                    <div id="result"></div>
                               
                            </form>
                        </div>
                        <!-- form ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6">
                        <div class="dtr-pl-30">
                            <p class="d-flex align-items-center"><i class="icon-geo-alt dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Location</span></p>
                            <p>New Delhi, IN</p>
                            <div class="spacer-20"></div>
                            <p class="d-flex align-items-center"><i class="icon-phone-fill dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Contact</span></p>
                            <a href="tel:+91-9582365822">+91 958 236 5822</a><br>   
                            <a href="mailto:hello@gauravsharma.work">hello@gauravsharma.work</a>
                            
                            <!-- social starts -->
                            <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                                <li><a href="https://www.github.com/gauravvshharma/" class="dtr-social-button dtr-github" target="_blank" title="github" style="line-height: 50px;"><img src="assets/images/icons/github-icon.png" width="20"/><span>Github</span></a></li>
                                <li><a href="https://www.linkedin.com/in/gauravvshharma/" class="dtr-social-button dtr-linkedin" target="_blank" title="linkedin"><span>Linkedin</span></a></li>
                            </ul>
                            <!-- social ends --> 
                            
                        </div>
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--== row ends ==--> 
                
            </div>
        </section>
        <!-- contact section ends
================================================== --> 
        
        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer"> 
            
            <!--== copyright starts ==-->
            <div class="dtr-copyright">
                <div class="container"> 
                    
                    <!--== row starts ==-->
                    <div class="row"> 
                        
                        <!-- column 1 starts -->
                        <div class="col-12 col-md-12">
                            <p style="text-align: center;"> Copyright © <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
                        </div>
                        <!-- column 1 ends --> 
                        
                      
                        <!-- column 2 ends --> 
                        
                    </div>
                    <!--== row ends ==--> 
                    
                </div>
            </div>
            <!--== copyright ends ==--> 
            
        </footer>
        <!-- footer section ends
================================================== --> 
        
    </div>
    <!-- == main content area ends == --> 
    
</div>
<!-- #dtr-wrapper ends --> 

<!-- JS FILES --> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/143797/jquery.touchwipe.min.js"></script>


<script>
  $(".total-item-count").append(" 0" + $(".slide").length);
    //Generate Slide Count Total and Slide Number Counters
    $('.slide').each(function(i) {
      $(this).attr("data-count", "0" + ++i);
    });

    var slideArray = $('.slide')
      .map(function() {
        var replacement = $("<div class='slideNum'>")
          .text($(this).data("count"))
          .get(0);
        return replacement;
      })
      .get();

    $(".active-item-count").append(slideArray);
    $(".active-item-count  > :first-child").addClass('active');

    TweenMax.set($(".slideNum").not('.active'), { autoAlpha: 0 });

(function($) {
  // Set Global variables
  var $active = $(".active"),
      $home = $(".slide"),
      $slidePrev = $(".left"),
      $slideNext = $(".right"),
      $hero = $(".hero"),
      $firstSlide = $(".slide:first-child"),
      $lastSlide = $(".slide:last-child"),
      $captionContent = $(".caption-div"),
      $slideCount = $(".slide").length,
      $captionContainer = $(".caption-inner"),
      $tl1,
      $tl2,
      $tl3
     
      $timerSet = 5000;
  // Timer Loop

  $(window).resize(function() {
    TweenMax.set(".hero-cover", { transform: "translatey(-101%)" });
 
  });
  function Timer(fn, t) {
    var timerObj = setInterval(fn, t);

    this.stop = function() {
      if (timerObj) {
        clearInterval(timerObj);
        timerObj = null;
      }
      return this;
    };

    // start timer using current settings (if it's not already running)
    this.start = function() {
      if (!timerObj) {
        this.stop();
        timerObj = setInterval(fn, t);
      }
      return this;
    };

    // start with new interval, stop current interval
    this.reset = function(newT) {
      t = newT;
      return this.stop().start();
    };
  }
  var timer = new Timer(function() {
    

      var slideOut = $(".slide.active"),
      slideIn = $(".slide.active").next(".slide"),
      captionSlideOut = $(".caption-div.active"),
      captionSlideIn = $(".caption-div.active").next(".caption-div"),
      numSlideOut = $(".slideNum.active"),
      numSlideIn = $(".slideNum.active").next(".slideNum");
    
    //Loops it
    if (slideOut.hasClass("last")) {
        slideIn = $(".slide:first-child");
        captionSlideIn = $(".caption-div:first-child");
        numSlideIn = $(".slideNum:first-child");
    }
    goToNextSlide(
        slideOut,
        slideIn,
        captionSlideIn,
        captionSlideOut,
        numSlideOut,
        numSlideIn
    );
  }, $timerSet);

  /* switch interval to 10 seconds
timer.reset(10000);

// stop the timer
timer.stop();

// start the timer
timer.start();
  */

  // Init function that run on page load
  function initializeSlides() {
    // Hide all slides apart from the active one
    TweenMax.set(".hero-cover", { transform: "translatey(-101%)" });
    TweenMax.set($home.not($active), { autoAlpha: 0 });
    TweenMax.set($captionContent.not($active), { autoAlpha: 0 });

    new TimelineMax()
      .to(".hero-cover", 1.25, {
        transform: "translatey(100%)",
        ease: Expo.easeInOut
      })
      .fromTo(
        $firstSlide,
        0.01,
        { autoAlpha: 0 },
        { autoAlpha: 1, delay: 0.63 },
        0
      )
      .from(
        $captionContainer,
        0.2,
        { autoAlpha: 0, delay: 0.25, transform: "translatey(40px" },

        0
      )
      .staggerFromTo(
        ".caption-div.active *",
        0.2,
        { autoAlpha: 0, transform: "translate3d(0px, 8px, 0px)" },
        {
          autoAlpha: 1,
          transform: "none",
          ease: Power0.easeOut
        },
        0.1
      )
      .fromTo(
        $firstSlide,
        1,
        {
          transform: "scale(1)"
        },
        { transform: "scale(1.05)", ease: Power4.easeInOut },
        0.35
      );

    // Disable arrow down on page load
    TweenMax.set($slidePrev, { autoAlpha: 0.3 });

  

    $(".hero-inner :first-child").addClass("first");
    $(".hero-inner :last-child").addClass("last");

   
   
  }
  // Get Height of current Caption and to adjust heights dynamically
  function getCaptionHeight() {
    var captionSizeHeights = $(".caption-div > * ").map(function ()
    {
        return $(this).outerHeight();
    }).get();

   var maxHeight = Math.max.apply(null, captionSizeHeights);
    
    console.log(maxHeight)

    
    
    var totalHeight = 0,
      getCaptionPadding = 0,
      captionHeight = 0,
      tlHeight = new TimelineMax(),
      getContentHeights = $(".caption-div.active > * ");

    $(getContentHeights).each(function() {
      totalHeight += $(this).outerHeight();
      getCaptionPadding =
        parseInt(
          $(this)
            .parent()
            .css("padding-top")
        ) +
        parseInt(
          $(this)
            .parent()
            .css("padding-bottom")
        );

      captionHeight = totalHeight + getCaptionPadding;
    });

    tlHeight.to($captionContainer, 0.001, {
      height: captionHeight,
      ease: Power0.easeOut
    });
  }
  // Run Init function
  initializeSlides();
  getCaptionHeight();
  // Go to next slide - pass 2 parameters - slideOut and slideIn
  function goToNextSlide(
    slideOut,
        slideIn,
        captionSlideIn,
        captionSlideOut,
        numSlideOut,
        numSlideIn
  ) {
     $tl1 = new TimelineMax(),
      $tl2 = new TimelineMax(),
      $tl3 = new TimelineMax(),
      slideOutImg = slideOut.find(".slide-image"),
      slideInImg = slideIn.find(".slide-image"),
      index = slideIn.index(),
      size = $(".slide").length,
      captionStagger = captionSlideIn.find("*");
    TweenMax.set($slidePrev, { autoAlpha: 1 });
    if (captionSlideIn.length !== 0) {
      $tl2

  
          .set(captionSlideIn, { autoAlpha: 0, className: "+=active" })
        .set(captionSlideOut, { className: "-=active" })
         .to(captionSlideIn, 0.25, { autoAlpha: 1 }, .60)
        .to(captionSlideOut, 0.25, { autoAlpha: 0 }, .60)
        .staggerFromTo(
          captionStagger,
          0.2,
          { autoAlpha: 0, transform: "none" },
          {
            autoAlpha: 1,
            transform: "translate3d(0px, 8px, 0px)",
            ease: Power1.easeOut
          },
          0.04
        );
    }

    if (slideIn.length !== 0) {
      // go to the next slide timeline
      $tl1
        // move the new slide (the one about to enter viewport) out of the viewport and add class active
        .set(slideIn, { autoAlpha: 1, className: "+=active", width: "100%" })
        // remove class active from the currently active slide (slideOut)
        .set(slideOut, { className: "-=active", width: "100%" })
        
        .to(slideOut, 1, { autoAlpha: 1, width: "0%", ease: Circ.easeInOut })
        //.to([slideOutImg], {  }, 0)
        // animate new slide up (from out of the viewport)
        .to(slideIn, 0.75, { autoAlpha: 1, ease: Circ.easeInOut })
        .fromTo(
          slideInImg,
          1,
          {transform: "scale(1)" },
          {transform: "scale(1.05)", ease: Power4.easeInOut },
          0.15
        );
    }
 
    if (numSlideIn.length !== 0) {
      
      $tl3
        .set(numSlideIn, {
          autoAlpha: 1,
          className: "+=active",
          transform: "translatey(22px)"
        })
        .set(numSlideOut, { className: "-=active" })
        .to(numSlideOut, 0.5, {
          autoAlpha: 1,
          transform: "translatey(-22px)",
          ease: Sine.easeOut
        })
        .to(numSlideIn, 0.5, {
          autoAlpha: 1,
          transform: "translatey(0)",
          ease: Sine.easeOut
        });
    }
    getCaptionHeight();
  }

  // Go to previous slide - pass 2 parameters - slideOut and slideIn
  function goToPreviousSlide(
        slideOut,
        slideIn,
        captionSlideIn,
        captionSlideOut,
        numSlideOut,
        numSlideIn
  ) {
      $tl1 = new TimelineMax(),
      $tl2 = new TimelineMax(),
      $tl3 = new TimelineMax(),
      slideOutImg = slideOut.find(".slide-image"),
      slideInImg = slideIn.find(".slide-image"),
      index = slideIn.index(),
      captionStagger = captionSlideIn.find("*");

    if (slideIn.length !== 0) {
      // go to the prev slide timeline
      $tl1
        // move the new slide (the one about to enter viewport) out of the viewport and add class active
        .set(slideIn, { autoAlpha: 1, className: "+=active", width: "100%" })
        // remove class active from the currently active slide (slideOut)
        .set(slideOut, { className: "-=active", width: "100%" })
        .to(slideOut, 1, { autoAlpha: 1, width: "0%", ease: Circ.easeInOut }, 0)
        .to([slideOutImg], {}, 0)
        // animate new slide up (from out of the viewport)
        .to(slideIn, 0.75, { autoAlpha: 1, ease: Circ.easeInOut }, 0)
        .fromTo(
          [slideInImg],
          1,
          { transform: "scale(1)" },
          { transform: "scale(1.05)", ease: Power4.easeInOut },
          0.15
        );
      // animate H1 and P of the new slide up and fade them in
      //	.fromTo([slideInH1,slideInP], 0.3, {y: '+=20px', autoAlpha: 0}, {autoAlpha: 1, y: 0, ease:Power1.easeInOut}, 0.3);
    }

    if (captionSlideIn.length !== 0) {
      $tl2
          .set(captionSlideIn, { autoAlpha: 0, className: "+=active" })
        .set(captionSlideOut, { className: "-=active" })
         .to(captionSlideIn, 0.25, { autoAlpha: 1 }, .65)
        .to(captionSlideOut, 0.25, { autoAlpha: 0 }, .65)
        .staggerFromTo(
          captionStagger,
          0.2,
          { autoAlpha: 0, transform: "none" },
          {
            autoAlpha: 1,
            transform: "translate3d(0px, 8px, 0px)",
            ease: Power1.easeOut
          },
          0.04
        );
    }

    if (numSlideIn.length !== 0) {
      console.log(numSlideOut);
      $tl3
        .set(numSlideIn, {
          autoAlpha: 1,
          className: "+=active",
          transform: "translatey(-12px)"
        })
        .set(numSlideOut, { className: "-=active" })
        .to(numSlideOut, 0.5, {
          autoAlpha: 1,
          transform: "translatey(12px)",
          ease: Sine.easeOut
        })
        .to(numSlideIn, 0.5, {
          autoAlpha: 1,
          transform: "translatey(0)",
          ease: Sine.easeOut
        });
    }
    getCaptionHeight();
  }

  // Navigation click - go to the Next Slide
  $slideNext.click(function(e) {
    e.preventDefault();

     var slideOut = $(".slide.active"),
      slideIn = $(".slide.active").next(".slide"),
      captionSlideOut = $(".caption-div.active"),
      captionSlideIn = $(".caption-div.active").next(".caption-div"),
      numSlideOut = $(".slideNum.active"),
      numSlideIn = $(".slideNum.active").next(".slideNum");
    
    //Loops it
    if (slideOut.hasClass("last")) {
        slideIn = $(".slide:first-child");
        captionSlideIn = $(".caption-div:first-child");
        numSlideIn = $(".slideNum:first-child");
    }
    timer.stop().reset($timerSet);
    goToNextSlide(
        slideOut,
        slideIn,
        captionSlideIn,
        captionSlideOut,
        numSlideOut,
        numSlideIn
    );
  });

  // Navigation click - go to the Prev Slide
  $slidePrev.click(function(e) {
    e.preventDefault();

     var slideOut = $(".slide.active"),
      slideIn = $(".slide.active").prev(".slide"),
      captionSlideOut = $(".caption-div.active"),
      captionSlideIn = $(".caption-div.active").prev(".caption-div"),
      numSlideOut = $(".slideNum.active"),
      numSlideIn = $(".slideNum.active").prev(".slideNum");

    //Loops it
    if (slideOut.hasClass("first")) {
      slideIn = $(".slide:last-child");
      captionSlideIn = $(".caption-div:last-child");
      numSlideIn = $(".slideNum:last-child");
    }
    timer.stop().reset($timerSet);
    goToPreviousSlide(
      slideOut,
        slideIn,
        captionSlideIn,
        captionSlideOut,
        numSlideOut,
        numSlideIn
    );
    
    
  });
})(jQuery);


</script>

</body>
</html>
